<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castilho Tattoo</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Nova+Square&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
        <h1>Castilho Tattoo</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre nós</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
        <div class="container">
            <p>
                <img class="store-front" src="./images/fachada.png" alt="Fachada da loja Castilho Tattoo" height="800" width="auto"/>
            </p>
            </div>
            <div>
                <section id="about">
                <h2>
                    <b>Sobre nós</b>
                    <p><img class="store-logo" src="./images/logo.png" alt="Logo Castilho Tattoo" /></p> 
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor tincidunt sem. Proin iaculis rhoncus eros, sit amet efficitur quam cursus at. Sed feugiat cursus tellus, consectetur pretium lectus volutpat non. Donec consectetur auctor fringilla. Pellentesque suscipit sem eu faucibus ornare. Etiam vitae dapibus nisi. Donec accumsan enim nulla, sed suscipit lectus ornare tincidunt. Nullam fringilla facilisis ex ac molestie. Nullam venenatis felis vitae varius mollis. Sed bibendum, lorem ac fringilla feugiat, orci tellus ullamcorper ex, auctor sagittis nibh diam interdum magna. Maecenas tempus ultrices nibh, eu maximus nulla luctus ut. Pellentesque consectetur elementum odio, dapibus pharetra nibh faucibus sit amet. Donec imperdiet in neque vitae gravida. Nunc eget massa augue. Donec vel sem rutrum, facilisis magna at, auctor augue.
                </p>
            </div>
    </section>
    <section id="porttitor">
        <h2><b>Nosso portifólio</b></h2>
        <p>
            <a href="#" title="Tatuagem Coração Digital">
            <img class="portifólio" src="./images/tattoo1.jpg" alt="Tatuagem Coração Digital" height="300" width="auto" />
            </a>
            <a href="#" title="Tatuagem Coração Anatomia">
            <img class="portifólio" src="./images/tattoo2.jpg" alt="Tatuagem Coração Anatomia" height="300" width="auto" />
            </a>
            <a href="#" title="Tatuagem Cobra">
            <img class="portifólio" src="./images/tattoo3.jpg" alt="Tatuagem Cobra" height="300" width="auto" />
            </a>
            <a href="#" title="Tatuagem Medusa">
            <img class="portifólio" src="./images/tattoo4.jpg" alt="Tatuagem Medusa" height="300" width="auto" />
            </a>
            <a href="#" title="Tatuagem Caos">
                <img class="portifólio" src="./images/tattoo5.jpg" alt="Tatuagem Caos" height="300" width="auto" />
                </a>
                <a href="#" title="Tatuagem Foguinho">
                    <img class="portifólio" src="./images/tattoo6.jpg" alt="Tatuagem Foguinho" height="300" width="auto" />
                    </a>
                    <a href="#" title="Tatuagem Borboleta">
                        <img class="portifólio" src="./images/tattoo7.jpg" alt="Tatuagem Borboleta" height="300" width="auto" />
                        </a>
                        <a href="#" title="Tatuagem Gatinho">
                            <img class="portifólio" src="./images/tattoo8.jpg" alt="Tatuagem Gatinho" height="300" width="auto" />
                            </a>
                            <a href="#" title="Tatuagem Dragão">
                                <img class="portifólio" src="./images/tattoo9.jpg" alt="Tatuagem Dragão" height="300" width="auto" />
                                </a>
                                <a href="#" title="Tatuagem Ghostface">
                                    <img class="portifólio" src="./images/tattoo10.jpg" alt="Tatuagem Ghostface" height="300" width="285" />
                                    </a>
                                    <p><button type="button">Veja Mais</button></p>
        </p>
    </section>
    <section id="contact">
        <div class="container">
            <h2><b>Contato</b></h2>
        <div class="contact-methods">
            <form>
                <h3>Fale conosco</h3>
                <input type="text" placeholder="Seu nome" required />
                <input type="email" placeholder="Seu e-mail" required />
                <input type="tel" placeholder="Seu telefone (opcional)" />
                <textarea placeholder="Sua mensagem" required> </textarea>
                <button type="submit">Enviar</button>
                <a href="#" title="Ir para o Whatsapp">
                    <img src="./images/whatsapp.png" alt="Ir para o Whatsapp" height="100" width="auto"/>
                </a>
            </form>
        <div>
            <h3>Nos acompanhe</h3>
            <ul class="social-links">
                <li>
                    <a href="#" title="Siga-nos no Instagram">
                        <img src="./images/instagram.png" alt="Logo do Instagram" />
                    </a>
                </li>
                <li>
                    <a href="#" title="Visite nosso canal no Youtube">
                        <img src="./images/youtube.png" alt="Logo do Youtube" />
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h3>Venha nos conhecer</h3>
                Rua da Tattoo Maneira, nº 666. Bairro Old School - São Paulo/SP
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Leonardo Castilho INK Tattoo - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>

</body>
</html>