* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
section h2,
section h3,
form button {
    font-family: 'Nova Square', sans-serif;
    font-weight: normal;
}

body, 
input, 
textarea {
font-family: 'DM Sans', sans-serif;
}

header {
    padding: 16px 0;
    background-color: rgb(95, 100, 112);
    color: #ecf0f1;
}

.store-front {
    width: fit-content;
}

section {
    background-color: beige;
}

body {
    background-color: beige;
}

img {
    text-decoration: none;
}

header h1,
section h2 {
    font-weight: normal;
}

h2 {
    text-decoration: none;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color: #ecf0f1;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

header .container,
section .container {
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
}

.brands-list img {
    height: 24px;
}

.brands-list li {
    display: inline;
    margin-right: 8px;
}

section .container {
    align-items: flex-start;
}

section {
    padding: 24px 0;
}

section h2 {
    margin-bottom: 16px;
    padding: 16px;
}

img li a {
    text-decoration: none;
}

section {
    color: rgb(95, 100, 112);
}

section p {
    margin-bottom: 8px;
    padding: 16px;
}

.store-front {
    margin-right: 32px;
}

.store-logo {
    align-items: center;
}

.social-links img {
    height: 24px;
}

.social-links li {
    display: inline;
    margin-right: 8px;
}

.social-links li a {
    text-decoration: none;
}

#contact .container {
    display: block;
}

.contact-methods {
    display: flex;
    justify-content: space-between;
}

form input,
form textarea,
form button {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

button {
    display: block;
    width: 200px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgb(95, 100, 112);
    color: #ecf0f1; 
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(45, 47, 53);
}

form textarea {
    resize: none;
    height: 180px;
}

section h3 {
    margin-bottom: 16px;
}

form button {
    background-color: rgb(95, 100, 112);
    color: #ecf0f1; 
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(45, 47, 53);
}

input:focus, textarea:focus {
    outline-color: rgb(95, 100, 112);
}

footer {
    outline-color: rgb(95, 100, 112);
    background-color: rgb(95, 100, 112);
    color: #ecf0f1;
    padding: 16px 0;
}